apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atweek
spec:
  destination:
    name: ''
    namespace: kuber
    server: 'https://kubernetes.default.svc'
  source:
    path: 02/configs/cluster/
    repoURL: 'https://github.com/atweek/Inception-of-Things.git'
    targetRevision: dev
  project: atweek
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
